# Supabase
VITE_SUPABASE_URL=https://geqdkdyvuxqjggsbqnek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcWRrZHl2dXhxamdnc2JxbmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjI2OTMsImV4cCI6MjA3NjQzODY5M30.VnFWiXx7V7KeKzAKeRG6azbJAzavofh2VPHXc5bRk-w

# Logging
VITE_DEBUG_LOGS=true